<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>atlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Area</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>atlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>atlas.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>background.png</filename>
            <filename>1.png</filename>
            <filename>2.png</filename>
            <filename>3.png</filename>
            <filename>4.png</filename>
            <filename>5.png</filename>
            <filename>6.png</filename>
            <filename>grey/grey_walk_east0000.png</filename>
            <filename>grey/grey_walk_east0001.png</filename>
            <filename>grey/grey_walk_east0002.png</filename>
            <filename>grey/grey_walk_east0003.png</filename>
            <filename>grey/grey_walk_east0004.png</filename>
            <filename>grey/grey_walk_east0005.png</filename>
            <filename>grey/grey_walk_east0006.png</filename>
            <filename>grey/grey_walk_east0007.png</filename>
            <filename>grey/grey_walk_east0008.png</filename>
            <filename>grey/grey_walk_east0009.png</filename>
            <filename>grey/grey_walk_east0010.png</filename>
            <filename>grey/grey_walk_east0011.png</filename>
            <filename>grey/grey_walk_east0012.png</filename>
            <filename>grey/grey_walk_east0013.png</filename>
            <filename>grey/grey_walk_east0014.png</filename>
            <filename>grey/grey_walk_east0015.png</filename>
            <filename>grey/grey_walk_east0016.png</filename>
            <filename>grey/grey_walk_east0017.png</filename>
            <filename>grey/grey_walk_east0018.png</filename>
            <filename>grey/grey_walk_east0019.png</filename>
            <filename>grey/grey_walk_north0000.png</filename>
            <filename>grey/grey_walk_north0001.png</filename>
            <filename>grey/grey_walk_north0002.png</filename>
            <filename>grey/grey_walk_north0003.png</filename>
            <filename>grey/grey_walk_north0004.png</filename>
            <filename>grey/grey_walk_north0005.png</filename>
            <filename>grey/grey_walk_north0006.png</filename>
            <filename>grey/grey_walk_north0007.png</filename>
            <filename>grey/grey_walk_north0008.png</filename>
            <filename>grey/grey_walk_north0009.png</filename>
            <filename>grey/grey_walk_north0010.png</filename>
            <filename>grey/grey_walk_north0011.png</filename>
            <filename>grey/grey_walk_north0012.png</filename>
            <filename>grey/grey_walk_north0013.png</filename>
            <filename>grey/grey_walk_north0014.png</filename>
            <filename>grey/grey_walk_north0015.png</filename>
            <filename>grey/grey_walk_north0016.png</filename>
            <filename>grey/grey_walk_north0017.png</filename>
            <filename>grey/grey_walk_north0018.png</filename>
            <filename>grey/grey_walk_north0019.png</filename>
            <filename>grey/grey_walk_south0000.png</filename>
            <filename>grey/grey_walk_south0001.png</filename>
            <filename>grey/grey_walk_south0002.png</filename>
            <filename>grey/grey_walk_south0003.png</filename>
            <filename>grey/grey_walk_south0004.png</filename>
            <filename>grey/grey_walk_south0005.png</filename>
            <filename>grey/grey_walk_south0006.png</filename>
            <filename>grey/grey_walk_south0007.png</filename>
            <filename>grey/grey_walk_south0008.png</filename>
            <filename>grey/grey_walk_south0009.png</filename>
            <filename>grey/grey_walk_south0010.png</filename>
            <filename>grey/grey_walk_south0011.png</filename>
            <filename>grey/grey_walk_south0012.png</filename>
            <filename>grey/grey_walk_south0013.png</filename>
            <filename>grey/grey_walk_south0014.png</filename>
            <filename>grey/grey_walk_south0015.png</filename>
            <filename>grey/grey_walk_south0016.png</filename>
            <filename>grey/grey_walk_south0017.png</filename>
            <filename>grey/grey_walk_south0018.png</filename>
            <filename>grey/grey_walk_south0019.png</filename>
            <filename>grey/grey_walk_west0000.png</filename>
            <filename>grey/grey_walk_west0001.png</filename>
            <filename>grey/grey_walk_west0002.png</filename>
            <filename>grey/grey_walk_west0003.png</filename>
            <filename>grey/grey_walk_west0004.png</filename>
            <filename>grey/grey_walk_west0005.png</filename>
            <filename>grey/grey_walk_west0006.png</filename>
            <filename>grey/grey_walk_west0007.png</filename>
            <filename>grey/grey_walk_west0008.png</filename>
            <filename>grey/grey_walk_west0009.png</filename>
            <filename>grey/grey_walk_west0010.png</filename>
            <filename>grey/grey_walk_west0011.png</filename>
            <filename>grey/grey_walk_west0012.png</filename>
            <filename>grey/grey_walk_west0013.png</filename>
            <filename>grey/grey_walk_west0014.png</filename>
            <filename>grey/grey_walk_west0015.png</filename>
            <filename>grey/grey_walk_west0016.png</filename>
            <filename>grey/grey_walk_west0017.png</filename>
            <filename>grey/grey_walk_west0018.png</filename>
            <filename>grey/grey_walk_west0019.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
