info face="Arial Unicode MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="arialComplete.png"
chars count=560
char id=32 x=26 y=112 width=0 height=0 xoffset=0 yoffset=69 xadvance=18 page=0 chnl=0
char id=33 x=220 y=674 width=10 height=48 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=0
char id=34 x=934 y=278 width=20 height=20 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0
char id=35 x=970 y=880 width=38 height=50 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0
char id=36 x=978 y=932 width=34 height=60 xoffset=3 yoffset=17 xadvance=36 page=0 chnl=0
char id=37 x=926 y=932 width=50 height=52 xoffset=5 yoffset=20 xadvance=57 page=0 chnl=0
char id=38 x=926 y=880 width=42 height=50 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=0
char id=39 x=168 y=708 width=10 height=20 xoffset=3 yoffset=21 xadvance=13 page=0 chnl=0
char id=40 x=346 y=908 width=18 height=64 xoffset=4 yoffset=20 xadvance=22 page=0 chnl=0
char id=41 x=346 y=842 width=18 height=64 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=0
char id=42 x=346 y=818 width=24 height=22 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0
char id=43 x=854 y=980 width=34 height=34 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=0
char id=44 x=120 y=808 width=10 height=18 xoffset=6 yoffset=62 xadvance=18 page=0 chnl=0
char id=45 x=210 y=56 width=20 height=8 xoffset=3 yoffset=49 xadvance=22 page=0 chnl=0
char id=46 x=960 y=54 width=10 height=10 xoffset=6 yoffset=61 xadvance=18 page=0 chnl=0
char id=47 x=346 y=766 width=20 height=50 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0
char id=48 x=988 y=814 width=32 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=49 x=346 y=714 width=20 height=50 xoffset=8 yoffset=21 xadvance=36 page=0 chnl=0
char id=50 x=890 y=932 width=34 height=50 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=51 x=890 y=880 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=52 x=854 y=930 width=34 height=48 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=53 x=854 y=880 width=34 height=48 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0
char id=54 x=952 y=814 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=55 x=918 y=814 width=32 height=48 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=0
char id=56 x=808 y=970 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=57 x=808 y=918 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=58 x=168 y=604 width=10 height=36 xoffset=6 yoffset=35 xadvance=18 page=0 chnl=0
char id=59 x=170 y=546 width=10 height=46 xoffset=6 yoffset=34 xadvance=18 page=0 chnl=0
char id=60 x=978 y=764 width=34 height=34 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=0
char id=61 x=538 y=988 width=34 height=22 xoffset=4 yoffset=36 xadvance=38 page=0 chnl=0
char id=62 x=758 y=974 width=34 height=34 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=0
char id=63 x=808 y=866 width=32 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=64 x=854 y=814 width=62 height=64 xoffset=4 yoffset=20 xadvance=65 page=0 chnl=0
char id=65 x=930 y=764 width=46 height=48 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0
char id=66 x=890 y=764 width=38 height=48 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=0
char id=67 x=808 y=814 width=44 height=50 xoffset=4 yoffset=21 xadvance=47 page=0 chnl=0
char id=68 x=848 y=764 width=40 height=48 xoffset=6 yoffset=23 xadvance=47 page=0 chnl=0
char id=69 x=808 y=764 width=38 height=48 xoffset=6 yoffset=23 xadvance=43 page=0 chnl=0
char id=70 x=758 y=924 width=34 height=48 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=0
char id=71 x=758 y=872 width=46 height=50 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=72 x=716 y=968 width=38 height=48 xoffset=6 yoffset=23 xadvance=47 page=0 chnl=0
char id=73 x=120 y=896 width=10 height=48 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=0
char id=74 x=716 y=916 width=28 height=50 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=75 x=716 y=866 width=40 height=48 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=0
char id=76 x=716 y=816 width=32 height=48 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0
char id=77 x=950 y=714 width=46 height=48 xoffset=5 yoffset=23 xadvance=54 page=0 chnl=0
char id=78 x=908 y=714 width=40 height=48 xoffset=6 yoffset=23 xadvance=47 page=0 chnl=0
char id=79 x=758 y=820 width=46 height=50 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=80 x=868 y=714 width=38 height=48 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=0
char id=81 x=758 y=764 width=48 height=54 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0
char id=82 x=822 y=714 width=44 height=48 xoffset=6 yoffset=23 xadvance=47 page=0 chnl=0
char id=83 x=716 y=764 width=40 height=50 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=0
char id=84 x=780 y=714 width=40 height=48 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0
char id=85 x=666 y=952 width=40 height=50 xoffset=6 yoffset=21 xadvance=47 page=0 chnl=0
char id=86 x=666 y=902 width=44 height=48 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0
char id=87 x=716 y=714 width=62 height=48 xoffset=1 yoffset=23 xadvance=61 page=0 chnl=0
char id=88 x=666 y=852 width=44 height=48 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0
char id=89 x=666 y=802 width=44 height=48 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=0
char id=90 x=666 y=752 width=40 height=48 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0
char id=91 x=346 y=650 width=16 height=62 xoffset=5 yoffset=21 xadvance=18 page=0 chnl=0
char id=92 x=346 y=598 width=20 height=50 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0
char id=93 x=346 y=534 width=16 height=62 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=94 x=408 y=988 width=30 height=28 xoffset=2 yoffset=22 xadvance=31 page=0 chnl=0
char id=95 x=858 y=56 width=36 height=6 xoffset=0 yoffset=73 xadvance=32 page=0 chnl=0
char id=96 x=68 y=500 width=14 height=12 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0
char id=97 x=978 y=660 width=34 height=38 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0
char id=98 x=618 y=968 width=32 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=99 x=618 y=928 width=32 height=38 xoffset=3 yoffset=33 xadvance=32 page=0 chnl=0
char id=100 x=618 y=876 width=32 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=101 x=618 y=836 width=34 height=38 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0
char id=102 x=322 y=930 width=22 height=50 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=103 x=618 y=784 width=32 height=50 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=104 x=576 y=940 width=30 height=48 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0
char id=105 x=126 y=572 width=8 height=48 xoffset=5 yoffset=23 xadvance=15 page=0 chnl=0
char id=106 x=1002 y=302 width=16 height=62 xoffset=-2 yoffset=22 xadvance=15 page=0 chnl=0
char id=107 x=576 y=890 width=30 height=48 xoffset=5 yoffset=23 xadvance=32 page=0 chnl=0
char id=108 x=72 y=968 width=8 height=48 xoffset=5 yoffset=23 xadvance=15 page=0 chnl=0
char id=109 x=666 y=714 width=48 height=36 xoffset=5 yoffset=35 xadvance=54 page=0 chnl=0
char id=110 x=576 y=852 width=30 height=36 xoffset=5 yoffset=35 xadvance=36 page=0 chnl=0
char id=111 x=538 y=948 width=34 height=38 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0
char id=112 x=538 y=896 width=32 height=50 xoffset=5 yoffset=33 xadvance=36 page=0 chnl=0
char id=113 x=538 y=844 width=32 height=50 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0
char id=114 x=322 y=892 width=22 height=36 xoffset=5 yoffset=35 xadvance=22 page=0 chnl=0
char id=115 x=538 y=804 width=30 height=38 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=0
char id=116 x=322 y=842 width=20 height=48 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=0
char id=117 x=538 y=766 width=30 height=36 xoffset=5 yoffset=35 xadvance=36 page=0 chnl=0
char id=118 x=538 y=728 width=34 height=36 xoffset=1 yoffset=35 xadvance=32 page=0 chnl=0
char id=119 x=928 y=660 width=48 height=36 xoffset=1 yoffset=35 xadvance=47 page=0 chnl=0
char id=120 x=538 y=690 width=34 height=36 xoffset=1 yoffset=35 xadvance=32 page=0 chnl=0
char id=121 x=538 y=638 width=34 height=50 xoffset=2 yoffset=34 xadvance=32 page=0 chnl=0
char id=122 x=502 y=962 width=32 height=36 xoffset=2 yoffset=35 xadvance=32 page=0 chnl=0
char id=123 x=322 y=776 width=22 height=64 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=124 x=126 y=498 width=8 height=62 xoffset=6 yoffset=21 xadvance=17 page=0 chnl=0
char id=125 x=322 y=710 width=22 height=64 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=126 x=372 y=1000 width=34 height=14 xoffset=3 yoffset=39 xadvance=38 page=0 chnl=0
char id=161 x=70 y=660 width=10 height=48 xoffset=8 yoffset=35 xadvance=22 page=0 chnl=0
char id=162 x=502 y=898 width=32 height=62 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0
char id=163 x=538 y=586 width=36 height=50 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0
char id=164 x=502 y=862 width=34 height=34 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=165 x=952 y=366 width=38 height=48 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=166 x=126 y=424 width=8 height=62 xoffset=6 yoffset=21 xadvance=17 page=0 chnl=0
char id=167 x=502 y=796 width=34 height=64 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0
char id=168 x=938 y=54 width=20 height=10 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=169 x=876 y=660 width=50 height=50 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0
char id=170 x=346 y=506 width=24 height=26 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=171 x=920 y=366 width=30 height=32 xoffset=5 yoffset=36 xadvance=36 page=0 chnl=0
char id=172 x=898 y=278 width=34 height=22 xoffset=4 yoffset=36 xadvance=38 page=0 chnl=0
char id=173 x=26 y=108 width=2 height=2 xoffset=0 yoffset=69 xadvance=0 page=0 chnl=0
char id=174 x=824 y=660 width=50 height=50 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0
char id=175 x=734 y=56 width=36 height=6 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0
char id=176 x=154 y=998 width=20 height=20 xoffset=5 yoffset=21 xadvance=26 page=0 chnl=0
char id=177 x=884 y=366 width=34 height=42 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=0
char id=178 x=322 y=682 width=22 height=26 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0
char id=179 x=322 y=652 width=22 height=28 xoffset=2 yoffset=20 xadvance=22 page=0 chnl=0
char id=180 x=68 y=320 width=14 height=12 xoffset=8 yoffset=21 xadvance=22 page=0 chnl=0
char id=181 x=852 y=366 width=30 height=48 xoffset=5 yoffset=35 xadvance=36 page=0 chnl=0
char id=182 x=576 y=788 width=38 height=62 xoffset=0 yoffset=21 xadvance=35 page=0 chnl=0
char id=183 x=926 y=54 width=10 height=10 xoffset=6 yoffset=41 xadvance=18 page=0 chnl=0
char id=184 x=136 y=998 width=16 height=16 xoffset=4 yoffset=68 xadvance=22 page=0 chnl=0
char id=185 x=120 y=780 width=14 height=26 xoffset=4 yoffset=22 xadvance=22 page=0 chnl=0
char id=186 x=346 y=478 width=24 height=26 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=0
char id=187 x=820 y=366 width=30 height=32 xoffset=5 yoffset=36 xadvance=36 page=0 chnl=0
char id=188 x=772 y=660 width=50 height=52 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=0
char id=189 x=720 y=660 width=50 height=52 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=0
char id=190 x=666 y=660 width=52 height=52 xoffset=2 yoffset=20 xadvance=54 page=0 chnl=0
char id=191 x=502 y=744 width=32 height=50 xoffset=5 yoffset=34 xadvance=40 page=0 chnl=0
char id=192 x=618 y=722 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=193 x=618 y=660 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=194 x=952 y=596 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=195 x=904 y=596 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=196 x=856 y=596 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=197 x=808 y=596 width=46 height=62 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0
char id=198 x=754 y=366 width=64 height=48 xoffset=0 yoffset=23 xadvance=64 page=0 chnl=0
char id=199 x=762 y=596 width=44 height=62 xoffset=4 yoffset=22 xadvance=47 page=0 chnl=0
char id=200 x=972 y=534 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=201 x=932 y=534 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=202 x=892 y=534 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=203 x=852 y=534 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=204 x=162 y=876 width=14 height=60 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=205 x=164 y=432 width=14 height=60 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0
char id=206 x=322 y=590 width=22 height=60 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=207 x=322 y=528 width=20 height=60 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=208 x=706 y=366 width=46 height=48 xoffset=1 yoffset=23 xadvance=47 page=0 chnl=0
char id=209 x=810 y=534 width=40 height=60 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0
char id=210 x=714 y=596 width=46 height=62 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=211 x=666 y=596 width=46 height=62 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=212 x=618 y=596 width=46 height=62 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=213 x=762 y=534 width=46 height=60 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0
char id=214 x=714 y=534 width=46 height=60 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0
char id=215 x=674 y=366 width=30 height=30 xoffset=6 yoffset=31 xadvance=38 page=0 chnl=0
char id=216 x=664 y=534 width=48 height=52 xoffset=3 yoffset=20 xadvance=50 page=0 chnl=0
char id=217 x=576 y=724 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=218 x=576 y=660 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=219 x=576 y=596 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=220 x=622 y=534 width=40 height=60 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0
char id=221 x=576 y=534 width=44 height=60 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0
char id=222 x=634 y=366 width=38 height=48 xoffset=5 yoffset=23 xadvance=43 page=0 chnl=0
char id=223 x=538 y=534 width=36 height=50 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=0
char id=224 x=502 y=692 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=225 x=502 y=640 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=226 x=502 y=588 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=227 x=964 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=228 x=928 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=229 x=502 y=534 width=34 height=52 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0
char id=230 x=576 y=366 width=56 height=38 xoffset=3 yoffset=33 xadvance=57 page=0 chnl=0
char id=231 x=894 y=482 width=32 height=50 xoffset=3 yoffset=33 xadvance=32 page=0 chnl=0
char id=232 x=858 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=233 x=822 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=234 x=786 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=235 x=750 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=236 x=120 y=296 width=14 height=50 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0
char id=237 x=120 y=168 width=14 height=50 xoffset=6 yoffset=21 xadvance=18 page=0 chnl=0
char id=238 x=322 y=476 width=22 height=50 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=239 x=322 y=426 width=20 height=48 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0
char id=240 x=714 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=241 x=544 y=366 width=30 height=48 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0
char id=242 x=678 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=243 x=642 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=244 x=606 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=245 x=570 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=246 x=534 y=482 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=247 x=182 y=988 width=34 height=30 xoffset=4 yoffset=31 xadvance=38 page=0 chnl=0
char id=248 x=280 y=974 width=34 height=40 xoffset=5 yoffset=33 xadvance=40 page=0 chnl=0
char id=249 x=502 y=482 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=250 x=448 y=964 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=251 x=448 y=912 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=252 x=990 y=416 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=253 x=448 y=846 width=34 height=64 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=254 x=448 y=782 width=32 height=62 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=255 x=448 y=718 width=34 height=62 xoffset=2 yoffset=22 xadvance=32 page=0 chnl=0
char id=127 x=186 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=128 x=184 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=129 x=182 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=130 x=180 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=131 x=178 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=132 x=176 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=133 x=174 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=134 x=172 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=135 x=170 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=136 x=168 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=137 x=166 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=138 x=164 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=139 x=162 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=140 x=160 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=141 x=158 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=142 x=156 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=143 x=154 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=144 x=152 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=145 x=150 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=146 x=148 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=147 x=146 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=148 x=144 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=149 x=142 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=150 x=140 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=151 x=138 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=152 x=136 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=153 x=134 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=154 x=132 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=155 x=130 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=156 x=128 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=157 x=126 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=158 x=124 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=159 x=122 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=160 x=30 y=108 width=2 height=2 xoffset=0 yoffset=69 xadvance=18 page=0 chnl=0
char id=256 x=448 y=660 width=46 height=56 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=257 x=508 y=366 width=34 height=48 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0
char id=258 x=448 y=598 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=259 x=448 y=546 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=260 x=448 y=482 width=52 height=62 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0
char id=261 x=950 y=416 width=38 height=50 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=262 x=904 y=416 width=44 height=62 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=0
char id=263 x=408 y=936 width=32 height=50 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=264 x=858 y=416 width=44 height=62 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=0
char id=265 x=408 y=884 width=32 height=50 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=266 x=812 y=416 width=44 height=60 xoffset=4 yoffset=11 xadvance=47 page=0 chnl=0
char id=267 x=408 y=832 width=32 height=50 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=268 x=766 y=416 width=44 height=62 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=0
char id=269 x=408 y=780 width=32 height=50 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=0
char id=270 x=724 y=416 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=271 x=682 y=416 width=40 height=50 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0
char id=272 x=460 y=366 width=46 height=48 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0
char id=273 x=408 y=728 width=36 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=274 x=408 y=668 width=38 height=58 xoffset=6 yoffset=13 xadvance=43 page=0 chnl=0
char id=275 x=372 y=950 width=34 height=48 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0
char id=276 x=408 y=606 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=277 x=372 y=898 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=278 x=408 y=544 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=279 x=372 y=846 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=280 x=640 y=416 width=40 height=62 xoffset=6 yoffset=22 xadvance=43 page=0 chnl=0
char id=281 x=372 y=794 width=34 height=50 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=282 x=408 y=480 width=38 height=62 xoffset=6 yoffset=9 xadvance=43 page=0 chnl=0
char id=283 x=372 y=742 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=284 x=592 y=416 width=46 height=62 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0
char id=285 x=372 y=676 width=32 height=64 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0
char id=286 x=544 y=416 width=46 height=62 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0
char id=287 x=372 y=612 width=32 height=62 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0
char id=288 x=496 y=416 width=46 height=60 xoffset=4 yoffset=11 xadvance=50 page=0 chnl=0
char id=289 x=372 y=548 width=32 height=62 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0
char id=290 x=448 y=416 width=46 height=64 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=0
char id=291 x=372 y=480 width=32 height=66 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0
char id=292 x=408 y=416 width=38 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=293 x=372 y=416 width=30 height=62 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=0
char id=294 x=408 y=366 width=50 height=48 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0
char id=295 x=372 y=366 width=34 height=48 xoffset=1 yoffset=23 xadvance=36 page=0 chnl=0
char id=296 x=346 y=416 width=24 height=60 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=297 x=346 y=366 width=24 height=48 xoffset=-3 yoffset=23 xadvance=15 page=0 chnl=0
char id=298 x=322 y=366 width=22 height=58 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0
char id=299 x=978 y=302 width=22 height=48 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0
char id=300 x=954 y=302 width=22 height=60 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=301 x=930 y=302 width=22 height=50 xoffset=-2 yoffset=21 xadvance=15 page=0 chnl=0
char id=302 x=912 y=302 width=16 height=62 xoffset=6 yoffset=22 xadvance=18 page=0 chnl=0
char id=303 x=260 y=918 width=14 height=62 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0
char id=304 x=70 y=524 width=10 height=60 xoffset=6 yoffset=11 xadvance=18 page=0 chnl=0
char id=305 x=68 y=462 width=8 height=36 xoffset=7 yoffset=35 xadvance=18 page=0 chnl=0
char id=306 x=870 y=302 width=40 height=50 xoffset=6 yoffset=21 xadvance=49 page=0 chnl=0
char id=307 x=846 y=302 width=22 height=62 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=0
char id=308 x=810 y=302 width=34 height=62 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0
char id=309 x=786 y=302 width=22 height=62 xoffset=-2 yoffset=22 xadvance=15 page=0 chnl=0
char id=310 x=744 y=302 width=40 height=62 xoffset=5 yoffset=22 xadvance=43 page=0 chnl=0
char id=311 x=712 y=302 width=30 height=62 xoffset=5 yoffset=22 xadvance=32 page=0 chnl=0
char id=312 x=238 y=982 width=28 height=36 xoffset=5 yoffset=35 xadvance=28 page=0 chnl=0
char id=313 x=678 y=302 width=32 height=62 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=0
char id=314 x=68 y=838 width=14 height=62 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0
char id=315 x=644 y=302 width=32 height=62 xoffset=5 yoffset=22 xadvance=36 page=0 chnl=0
char id=316 x=68 y=398 width=10 height=62 xoffset=4 yoffset=22 xadvance=15 page=0 chnl=0
char id=317 x=604 y=302 width=38 height=62 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=0
char id=318 x=580 y=302 width=22 height=62 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=0
char id=319 x=546 y=302 width=32 height=48 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0
char id=320 x=162 y=656 width=18 height=48 xoffset=5 yoffset=23 xadvance=21 page=0 chnl=0
char id=321 x=508 y=302 width=36 height=48 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0
char id=322 x=1004 y=116 width=16 height=48 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0
char id=323 x=466 y=302 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=324 x=280 y=922 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=325 x=280 y=858 width=40 height=62 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=0
char id=326 x=280 y=806 width=30 height=50 xoffset=5 yoffset=34 xadvance=36 page=0 chnl=0
char id=327 x=280 y=742 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=328 x=280 y=690 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=329 x=280 y=638 width=38 height=50 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0
char id=330 x=280 y=574 width=40 height=62 xoffset=6 yoffset=20 xadvance=47 page=0 chnl=0
char id=331 x=280 y=522 width=30 height=50 xoffset=5 yoffset=34 xadvance=36 page=0 chnl=0
char id=332 x=418 y=302 width=46 height=58 xoffset=3 yoffset=13 xadvance=50 page=0 chnl=0
char id=333 x=280 y=472 width=34 height=48 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0
char id=334 x=370 y=302 width=46 height=62 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=335 x=280 y=420 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=336 x=322 y=302 width=46 height=62 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=337 x=280 y=368 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=338 x=958 y=238 width=60 height=50 xoffset=5 yoffset=21 xadvance=64 page=0 chnl=0
char id=339 x=898 y=238 width=58 height=38 xoffset=3 yoffset=33 xadvance=61 page=0 chnl=0
char id=340 x=852 y=238 width=44 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=341 x=828 y=238 width=22 height=50 xoffset=5 yoffset=21 xadvance=22 page=0 chnl=0
char id=342 x=782 y=238 width=44 height=62 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=0
char id=343 x=758 y=238 width=22 height=50 xoffset=4 yoffset=34 xadvance=22 page=0 chnl=0
char id=344 x=712 y=238 width=44 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=345 x=686 y=238 width=24 height=50 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0
char id=346 x=644 y=238 width=40 height=62 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0
char id=347 x=612 y=238 width=30 height=50 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=348 x=570 y=238 width=40 height=62 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0
char id=349 x=538 y=238 width=30 height=50 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=350 x=280 y=302 width=40 height=64 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0
char id=351 x=506 y=238 width=30 height=50 xoffset=2 yoffset=34 xadvance=32 page=0 chnl=0
char id=352 x=464 y=238 width=40 height=62 xoffset=3 yoffset=9 xadvance=43 page=0 chnl=0
char id=353 x=432 y=238 width=30 height=50 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=354 x=390 y=238 width=40 height=62 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0
char id=355 x=238 y=918 width=20 height=62 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0
char id=356 x=238 y=854 width=40 height=62 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=357 x=238 y=802 width=28 height=50 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=0
char id=358 x=238 y=752 width=40 height=48 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0
char id=359 x=216 y=830 width=20 height=48 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=0
char id=360 x=238 y=690 width=40 height=60 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0
char id=361 x=986 y=176 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=362 x=944 y=176 width=40 height=58 xoffset=6 yoffset=13 xadvance=47 page=0 chnl=0
char id=363 x=912 y=176 width=30 height=48 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0
char id=364 x=238 y=626 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=365 x=880 y=176 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=366 x=238 y=560 width=40 height=64 xoffset=6 yoffset=7 xadvance=47 page=0 chnl=0
char id=367 x=848 y=176 width=30 height=52 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=0
char id=368 x=238 y=496 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=369 x=816 y=176 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=370 x=238 y=432 width=40 height=62 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=0
char id=371 x=780 y=176 width=34 height=50 xoffset=5 yoffset=34 xadvance=36 page=0 chnl=0
char id=372 x=326 y=238 width=62 height=62 xoffset=1 yoffset=9 xadvance=61 page=0 chnl=0
char id=373 x=730 y=176 width=48 height=50 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0
char id=374 x=280 y=238 width=44 height=62 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=0
char id=375 x=238 y=366 width=34 height=64 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=376 x=684 y=176 width=44 height=60 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=0
char id=377 x=238 y=302 width=40 height=62 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=378 x=650 y=176 width=32 height=50 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=379 x=608 y=176 width=40 height=60 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=380 x=986 y=66 width=32 height=48 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0
char id=381 x=238 y=238 width=40 height=62 xoffset=2 yoffset=9 xadvance=40 page=0 chnl=0
char id=382 x=574 y=176 width=32 height=50 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0
char id=383 x=160 y=240 width=18 height=50 xoffset=5 yoffset=21 xadvance=15 page=0 chnl=0
char id=384 x=536 y=176 width=36 height=50 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0
char id=385 x=486 y=176 width=48 height=48 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0
char id=386 x=946 y=66 width=38 height=48 xoffset=6 yoffset=23 xadvance=42 page=0 chnl=0
char id=387 x=452 y=176 width=32 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=388 x=418 y=176 width=32 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=389 x=384 y=176 width=32 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=390 x=182 y=936 width=44 height=50 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0
char id=391 x=182 y=882 width=48 height=52 xoffset=4 yoffset=19 xadvance=50 page=0 chnl=0
char id=392 x=906 y=66 width=38 height=40 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=0
char id=393 x=858 y=66 width=46 height=48 xoffset=1 yoffset=23 xadvance=47 page=0 chnl=0
char id=394 x=806 y=66 width=50 height=48 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0
char id=395 x=766 y=66 width=38 height=48 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=0
char id=396 x=182 y=830 width=32 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=397 x=182 y=778 width=34 height=50 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0
char id=398 x=726 y=66 width=38 height=48 xoffset=4 yoffset=23 xadvance=43 page=0 chnl=0
char id=399 x=182 y=726 width=44 height=50 xoffset=3 yoffset=21 xadvance=47 page=0 chnl=0
char id=400 x=182 y=674 width=36 height=50 xoffset=3 yoffset=21 xadvance=39 page=0 chnl=0
char id=401 x=136 y=938 width=40 height=58 xoffset=-1 yoffset=22 xadvance=40 page=0 chnl=0
char id=402 x=136 y=876 width=24 height=60 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0
char id=403 x=182 y=620 width=50 height=52 xoffset=4 yoffset=19 xadvance=51 page=0 chnl=0
char id=404 x=136 y=812 width=44 height=62 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0
char id=405 x=182 y=568 width=48 height=50 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0
char id=406 x=68 y=268 width=14 height=50 xoffset=5 yoffset=21 xadvance=16 page=0 chnl=0
char id=407 x=700 y=66 width=24 height=48 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0
char id=408 x=136 y=760 width=42 height=50 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=0
char id=409 x=136 y=708 width=30 height=50 xoffset=5 yoffset=21 xadvance=32 page=0 chnl=0
char id=410 x=136 y=656 width=24 height=50 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0
char id=411 x=664 y=66 width=34 height=48 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=0
char id=412 x=182 y=516 width=48 height=50 xoffset=5 yoffset=21 xadvance=54 page=0 chnl=0
char id=413 x=182 y=456 width=46 height=58 xoffset=-1 yoffset=22 xadvance=47 page=0 chnl=0
char id=414 x=136 y=604 width=30 height=50 xoffset=5 yoffset=33 xadvance=36 page=0 chnl=0
char id=415 x=182 y=404 width=46 height=50 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=0
char id=416 x=182 y=350 width=50 height=52 xoffset=3 yoffset=19 xadvance=50 page=0 chnl=0
char id=417 x=626 y=66 width=36 height=42 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=418 x=322 y=176 width=60 height=50 xoffset=3 yoffset=21 xadvance=66 page=0 chnl=0
char id=419 x=182 y=298 width=46 height=50 xoffset=3 yoffset=34 xadvance=51 page=0 chnl=0
char id=420 x=576 y=66 width=48 height=48 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0
char id=421 x=136 y=546 width=32 height=56 xoffset=5 yoffset=27 xadvance=36 page=0 chnl=0
char id=422 x=182 y=240 width=46 height=56 xoffset=6 yoffset=22 xadvance=47 page=0 chnl=0
char id=423 x=136 y=494 width=40 height=50 xoffset=4 yoffset=21 xadvance=43 page=0 chnl=0
char id=424 x=2 y=982 width=30 height=38 xoffset=3 yoffset=33 xadvance=32 page=0 chnl=0
char id=425 x=538 y=66 width=36 height=48 xoffset=3 yoffset=23 xadvance=39 page=0 chnl=0
char id=426 x=136 y=432 width=26 height=60 xoffset=3 yoffset=20 xadvance=24 page=0 chnl=0
char id=427 x=982 y=116 width=20 height=58 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0
char id=428 x=500 y=66 width=36 height=48 xoffset=2 yoffset=23 xadvance=37 page=0 chnl=0
char id=429 x=960 y=116 width=20 height=50 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0
char id=430 x=136 y=368 width=40 height=62 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0
char id=431 x=910 y=116 width=48 height=52 xoffset=6 yoffset=19 xadvance=50 page=0 chnl=0
char id=432 x=460 y=66 width=38 height=44 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=0
char id=433 x=866 y=116 width=42 height=50 xoffset=5 yoffset=21 xadvance=48 page=0 chnl=0
char id=434 x=822 y=116 width=42 height=50 xoffset=1 yoffset=21 xadvance=43 page=0 chnl=0
char id=435 x=772 y=116 width=48 height=50 xoffset=3 yoffset=21 xadvance=49 page=0 chnl=0
char id=436 x=728 y=116 width=42 height=50 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=0
char id=437 x=418 y=66 width=40 height=48 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0
char id=438 x=384 y=66 width=32 height=36 xoffset=2 yoffset=35 xadvance=32 page=0 chnl=0
char id=439 x=688 y=116 width=38 height=50 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0
char id=440 x=648 y=116 width=38 height=50 xoffset=3 yoffset=21 xadvance=41 page=0 chnl=0
char id=441 x=350 y=66 width=32 height=48 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0
char id=442 x=618 y=116 width=28 height=50 xoffset=3 yoffset=34 xadvance=31 page=0 chnl=0
char id=443 x=582 y=116 width=34 height=50 xoffset=2 yoffset=21 xadvance=36 page=0 chnl=0
char id=444 x=544 y=116 width=36 height=50 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0
char id=445 x=316 y=66 width=32 height=36 xoffset=3 yoffset=35 xadvance=34 page=0 chnl=0
char id=446 x=510 y=116 width=32 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=447 x=478 y=116 width=30 height=50 xoffset=5 yoffset=33 xadvance=36 page=0 chnl=0
char id=448 x=70 y=130 width=8 height=48 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=0
char id=449 x=294 y=66 width=20 height=48 xoffset=6 yoffset=23 xadvance=30 page=0 chnl=0
char id=450 x=262 y=66 width=30 height=48 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=0
char id=451 x=1002 y=4 width=10 height=48 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=0
char id=452 x=238 y=176 width=82 height=60 xoffset=6 yoffset=11 xadvance=86 page=0 chnl=0
char id=453 x=402 y=116 width=74 height=50 xoffset=6 yoffset=21 xadvance=79 page=0 chnl=0
char id=454 x=334 y=116 width=66 height=50 xoffset=3 yoffset=21 xadvance=68 page=0 chnl=0
char id=455 x=274 y=116 width=58 height=50 xoffset=5 yoffset=21 xadvance=66 page=0 chnl=0
char id=456 x=136 y=304 width=44 height=62 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=0
char id=457 x=136 y=240 width=22 height=62 xoffset=5 yoffset=22 xadvance=29 page=0 chnl=0
char id=458 x=202 y=116 width=70 height=50 xoffset=6 yoffset=21 xadvance=79 page=0 chnl=0
char id=459 x=182 y=176 width=54 height=62 xoffset=6 yoffset=22 xadvance=61 page=0 chnl=0
char id=460 x=136 y=176 width=44 height=62 xoffset=5 yoffset=22 xadvance=50 page=0 chnl=0
char id=461 x=84 y=948 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=462 x=84 y=896 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=463 x=2 y=920 width=22 height=60 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0
char id=464 x=2 y=868 width=22 height=50 xoffset=-1 yoffset=21 xadvance=18 page=0 chnl=0
char id=465 x=84 y=832 width=46 height=62 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=466 x=84 y=780 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=467 x=84 y=716 width=40 height=62 xoffset=6 yoffset=9 xadvance=47 page=0 chnl=0
char id=468 x=2 y=816 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=469 x=84 y=646 width=40 height=68 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=0
char id=470 x=2 y=758 width=30 height=56 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0
char id=471 x=84 y=572 width=40 height=72 xoffset=6 yoffset=-1 xadvance=47 page=0 chnl=0
char id=472 x=2 y=694 width=30 height=62 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=0
char id=473 x=84 y=498 width=40 height=72 xoffset=6 yoffset=-1 xadvance=47 page=0 chnl=0
char id=474 x=2 y=630 width=30 height=62 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=0
char id=475 x=84 y=424 width=40 height=72 xoffset=6 yoffset=-1 xadvance=47 page=0 chnl=0
char id=476 x=2 y=566 width=30 height=62 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=0
char id=477 x=226 y=66 width=34 height=38 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0
char id=478 x=84 y=354 width=46 height=68 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0
char id=479 x=84 y=296 width=34 height=56 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=480 x=84 y=226 width=46 height=68 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0
char id=481 x=84 y=168 width=34 height=56 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=482 x=136 y=116 width=64 height=58 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=0
char id=483 x=168 y=66 width=56 height=48 xoffset=3 yoffset=23 xadvance=57 page=0 chnl=0
char id=484 x=84 y=116 width=50 height=50 xoffset=4 yoffset=21 xadvance=50 page=0 chnl=0
char id=485 x=34 y=968 width=36 height=50 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=486 x=34 y=904 width=46 height=62 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0
char id=487 x=34 y=838 width=32 height=64 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0
char id=488 x=34 y=776 width=40 height=60 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=0
char id=489 x=2 y=504 width=30 height=60 xoffset=5 yoffset=11 xadvance=32 page=0 chnl=0
char id=490 x=34 y=712 width=46 height=62 xoffset=3 yoffset=22 xadvance=50 page=0 chnl=0
char id=491 x=34 y=660 width=34 height=50 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=0
char id=492 x=34 y=586 width=46 height=72 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=0
char id=493 x=34 y=524 width=34 height=60 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=0
char id=494 x=34 y=462 width=32 height=60 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=0
char id=495 x=34 y=398 width=32 height=62 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=0
char id=496 x=2 y=440 width=22 height=62 xoffset=-3 yoffset=22 xadvance=15 page=0 chnl=0
char id=497 x=84 y=66 width=82 height=48 xoffset=6 yoffset=23 xadvance=86 page=0 chnl=0
char id=498 x=926 y=4 width=74 height=48 xoffset=6 yoffset=23 xadvance=79 page=0 chnl=0
char id=499 x=858 y=4 width=66 height=50 xoffset=3 yoffset=21 xadvance=68 page=0 chnl=0
char id=500 x=34 y=334 width=46 height=62 xoffset=4 yoffset=9 xadvance=50 page=0 chnl=0
char id=501 x=34 y=268 width=32 height=64 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=0
char id=502 x=120 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=503 x=118 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=504 x=116 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=505 x=114 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=506 x=34 y=196 width=46 height=70 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0
char id=507 x=34 y=130 width=34 height=64 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=0
char id=508 x=792 y=4 width=64 height=60 xoffset=0 yoffset=11 xadvance=64 page=0 chnl=0
char id=509 x=734 y=4 width=56 height=50 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=0
char id=510 x=34 y=66 width=48 height=62 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0
char id=511 x=698 y=4 width=34 height=52 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=0
char id=512 x=650 y=4 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=513 x=614 y=4 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=514 x=566 y=4 width=46 height=60 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0
char id=515 x=530 y=4 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=516 x=490 y=4 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=517 x=454 y=4 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=518 x=414 y=4 width=38 height=60 xoffset=6 yoffset=11 xadvance=43 page=0 chnl=0
char id=519 x=378 y=4 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=520 x=2 y=378 width=26 height=60 xoffset=-3 yoffset=11 xadvance=18 page=0 chnl=0
char id=521 x=2 y=326 width=26 height=50 xoffset=-3 yoffset=21 xadvance=18 page=0 chnl=0
char id=522 x=2 y=264 width=22 height=60 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0
char id=523 x=2 y=212 width=22 height=50 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0
char id=524 x=330 y=4 width=46 height=60 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0
char id=525 x=294 y=4 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=526 x=246 y=4 width=46 height=60 xoffset=3 yoffset=11 xadvance=50 page=0 chnl=0
char id=527 x=210 y=4 width=34 height=50 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=0
char id=528 x=164 y=4 width=44 height=60 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0
char id=529 x=2 y=160 width=26 height=50 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=530 x=118 y=4 width=44 height=60 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0
char id=531 x=2 y=108 width=22 height=50 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0
char id=532 x=76 y=4 width=40 height=60 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0
char id=533 x=2 y=56 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=534 x=34 y=4 width=40 height=60 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0
char id=535 x=2 y=4 width=30 height=50 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=0
char id=536 x=112 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=537 x=110 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=538 x=108 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=539 x=106 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=540 x=104 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=541 x=102 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=542 x=100 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=543 x=98 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=544 x=96 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=545 x=94 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=546 x=92 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=547 x=90 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=548 x=88 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=549 x=86 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=550 x=84 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=551 x=82 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=552 x=80 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=553 x=78 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=554 x=76 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=555 x=74 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=556 x=72 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=557 x=70 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=558 x=68 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=559 x=66 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=560 x=64 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=561 x=62 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=562 x=60 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=563 x=58 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=564 x=56 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=565 x=54 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=566 x=52 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=567 x=50 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=568 x=48 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=569 x=46 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=570 x=44 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=571 x=42 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=572 x=40 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=573 x=38 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=574 x=36 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=575 x=34 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=576 x=32 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=577 x=30 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=578 x=28 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=579 x=26 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=580 x=24 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=581 x=22 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=582 x=20 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=583 x=18 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=584 x=16 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=585 x=14 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=586 x=12 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=587 x=10 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=588 x=8 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=589 x=6 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=590 x=4 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=591 x=2 y=2 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
