info face="Courier New" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="CourierNew.png"
chars count=95
char id=32 x=34 y=148 width=0 height=0 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0
char id=33 x=66 y=30 width=14 height=10 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0
char id=34 x=34 y=116 width=14 height=6 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=35 x=226 y=2 width=14 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=36 x=210 y=2 width=14 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=37 x=50 y=30 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=38 x=34 y=30 width=14 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=39 x=34 y=108 width=14 height=6 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0
char id=40 x=194 y=2 width=14 height=12 xoffset=4 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=178 y=2 width=14 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=42 x=34 y=82 width=14 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=43 x=18 y=234 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=44 x=34 y=100 width=14 height=6 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=0
char id=45 x=34 y=142 width=14 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=46 x=34 y=136 width=14 height=4 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=0
char id=47 x=162 y=2 width=14 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=48 x=18 y=222 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=18 y=210 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=18 y=198 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=18 y=186 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=18 y=174 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=18 y=162 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=18 y=150 width=14 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=18 y=138 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=18 y=126 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=18 y=114 width=14 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=34 y=72 width=14 height=8 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=59 x=18 y=102 width=14 height=10 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=0
char id=60 x=18 y=90 width=14 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=61 x=34 y=92 width=14 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=18 y=78 width=14 height=10 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=63 x=18 y=66 width=14 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=146 y=2 width=14 height=12 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=65 x=18 y=54 width=14 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=66 x=18 y=42 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=67 x=18 y=30 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=68 x=226 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=69 x=210 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=194 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=178 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=72 x=162 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=73 x=146 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=130 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=75 x=114 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=76 x=98 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=77 x=82 y=18 width=14 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=78 x=66 y=18 width=14 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=79 x=50 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=80 x=34 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=81 x=130 y=2 width=14 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=82 x=18 y=18 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=83 x=2 y=234 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=2 y=222 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=2 y=210 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=86 x=2 y=198 width=14 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=2 y=186 width=14 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=88 x=2 y=174 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=89 x=2 y=162 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=90 x=2 y=150 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=114 y=2 width=14 height=12 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=0
char id=92 x=98 y=2 width=14 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=93 x=82 y=2 width=14 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=94 x=18 y=246 width=14 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=34 y=130 width=14 height=4 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=96 x=34 y=124 width=14 height=4 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=0
char id=97 x=34 y=62 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=98 x=2 y=138 width=14 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=99 x=34 y=52 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=100 x=2 y=126 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=101 x=34 y=42 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=102 x=2 y=114 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=103 x=66 y=2 width=14 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=104 x=2 y=102 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=105 x=2 y=90 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=2 y=2 width=14 height=14 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=2 y=78 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=2 y=66 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=109 x=226 y=30 width=14 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=110 x=210 y=30 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=194 y=30 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=2 y=54 width=14 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=2 y=42 width=14 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=114 x=178 y=30 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=115 x=162 y=30 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=116 x=2 y=30 width=14 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=117 x=146 y=30 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=130 y=30 width=14 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=119 x=114 y=30 width=14 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=120 x=98 y=30 width=14 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=121 x=2 y=18 width=14 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=122 x=82 y=30 width=14 height=8 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=123 x=50 y=2 width=14 height=12 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=0
char id=124 x=34 y=2 width=14 height=12 xoffset=4 yoffset=1 xadvance=8 page=0 chnl=0
char id=125 x=18 y=2 width=14 height=12 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=126 x=2 y=246 width=14 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
