<particleEmitterConfig>

  <texture name="explosion.png"/>
  <emitterType value="0"/>
  
  <sourcePositionVariance x="8.00" y="8.00"/>
  
  <angle value="270.00"/>
  <angleVariance value="80.00"/>
  
  <startParticleSize value="14.00"/>
  <startParticleSizeVariance value="4"/>
  <finishParticleSize value="8.00"/>
  <FinishParticleSizeVariance value="0.500"/>

  <rotationStart value="0"/>
  <rotationStartVariance value="60"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="60"/>

  <startColor red="1" green="0.8" blue="0.4" alpha="1"/>
  <startColorVariance red="0.05" green="0.05" blue="0.05" alpha="0.00"/>
  <finishColor red="0.5" green="0.2" blue="0.05" alpha="0.5"/>
  <finishColorVariance red="0.1" green="0.1" blue="0.1" alpha="0.00"/>
  
  <particleLifeSpan value="0.8"/>
  <particleLifespanVariance value="0.2"/>
  
  <speed value="30.00"/>
  <speedVariance value="10.00"/>
  
  <maxParticles value="300"/>
  
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  
  <gravity x="0.00" y="150.00"/>
  <radialAcceleration value="-40.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  
  <sourcePosition x="300.00" y="300.00"/>
  <duration value="-1.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>