<poly.views.MainMenuView>

    <loom.css.StyleSheet source="assets/intro.css"/>
	
    <loom2d.ui.SimpleButton id="playButton" styleName="playButton"
        atlasName="PolyUI" upImage="play_button.png" downImage="play_button.png"/>

    <loom2d.ui.TextureAtlasSprite id="goButton" styleName="helpButton" 
        atlasName="PolyUI" textureName="goBtn.png"/>

    <loom2d.ui.TextureAtlasSprite id="aboutButton" styleName="aboutButton" 
        atlasName="PolyUI" textureName="about_button.png"/>
 
</poly.views.MainMenuView>