<particleEmitterConfig>

  <texture name="pointer.png"/>
  <emitterType value="0"/>
  
  <sourcePositionVariance x="0" y="0"/>
  
  <angle value="0"/>
  <angleVariance value="0"/>
  
  <startParticleSize value="30"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="30"/>
  <FinishParticleSizeVariance value="0"/>

  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>

  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  <finishColor red="1" green="1" blue="1" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0.00"/>
  
  <particleLifeSpan value="3"/>
  <particleLifespanVariance value="0"/>
  
  <speed value="0.00"/>
  <speedVariance value="0.00"/>
  
  <maxParticles value="50"/>
  
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  
  <maxRadius value="100.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  
  <sourcePosition x="300.00" y="300.00"/>
  <duration value="-1.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  </particleEmitterConfig>