## Instructions for building on Visual Studio 10 and 11:

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!IMPORTANT PLEASE MAKE SURE YOU ARE NOT RUNNING CMAKE UNDER CYGWIN!!!!
!!!!!If you try to run cmake under cygwin, you may need to reboot!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

## Instructions for building for Windows:

Note: You may need to select XCode with: sudo /usr/bin/xcode-select -switch /Applications/Xcode.app/Contents/Developer

1. Make sure you have MSVC 11 or MSVC 12 installed

2. Open up a command prompt and make sure you have the compiler variables set.  This can be accomplished by using a Microsoft Visual Studio command prompt or by running the build/windowsBuildHelper.bat in the Loom Native SDK distribution

2. Making sure both Rake and CMake are on your path run: rake deploy:free_sdk

3. Change directory to your Loom project and run: 

loom use dev (enter)
loom run

4. Your project should compile and run

Please note that LuaJIT or other components in the Loom Native SDK may trigger your antivirus 
package. You can inspect the source code to confirm that there are no viruses
present in the SDK. You may want to configure your AV software to ignore the
Loom Native SDK folder while you are working with it.

Antivirus software activity may cause compilation of Loom to fail.
