## Instructions for building on Android:

Requirements: NDK r8b+, Android SDK for API 10+

1. In a terminal, export the location of your NDK installation in the ANDROID_NDK environment variable, for example: export ANDROID_NDK=~/Android/android-ndk-r8b

2. In a terminal, set the location of your SDK installation's '/tools' folder in your PATH environment variable, for example: export PATH=$PATH:~/android-sdk-macosx/tools

3. Change directory to the Loom Native SDK and run: rake deploy:sdk

4. Change directory to your Loom project and run: 

loom use dev (enter)
loom run --android

5. Your project should compile and run on the connected Android device

