## Instructions for building on XCode:

Note: You may need to select XCode with: sudo /usr/bin/xcode-select -switch /Applications/Xcode.app/Contents/Developer

1. Create the XCode projects by using Rake:

rm -rf cmake_ios cmake_osx
rake generate:xcode_ios
rake generate:xcode_osx

2. Open the generated LoomEngine.xproj from either cmake_osx/ or cmake_ios/ in XCode.

3. Choose the CreateiOSArtifact or CreateOSXArtifact target from the dropdown and build.

4. Ensure your working directory and application are set to artifacts/osx/ or artifacts/ios/ and Application.app respectively by editing the current scheme. You can also choose debug/release/other build options.

5. Click the run button in XCode to run the app on OSX or iOS.