/*
===========================================================================
Loom SDK
Copyright 2011, 2012, 2013 
The Game Engine Company, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
===========================================================================
*/

package loom.platform
{
   /**
    * A uniform set of keycodes used cross-platform by Loom.
    */
   enum LoomKey
   {
      A =                     0x04,
      B =                     0x05,
      C =                     0x06,
      D =                     0x07,
      E =                     0x08,
      F =                     0x09,
      G =                     0x0A,
      H =                     0x0B,
      I =                     0x0C,
      J =                     0x0D,
      K =                     0x0E,
      L =                     0x0F,
      M =                     0x10,
      N =                     0x11,
      O =                     0x12,
      P =                     0x13,
      Q =                     0x14,
      R =                     0x15,
      S =                     0x16,
      T =                     0x17,
      U =                     0x18,
      V =                     0x19,
      W =                     0x1A,
      X =                     0x1B,
      Y =                     0x1C,
      Z =                     0x1D,
      ONE =                     0x1E,
      TWO =                     0x1F,
      THREE =                     0x20,
      FOUR =                     0x21,
      FIVE =                     0x22,
      SIX =                     0x23,
      SEVEN =                     0x24,
      EIGHT =                     0x25,
      NINE =                     0x26,
      ZERO =                     0x27,
      RETURN_OR_ENTER =       0x28,
      ESCAPE =                0x29,
      DELETE_OR_BACKSPACE =   0x2A,
      TAB =                   0x2B,
      SPACEBAR =              0x2C,
      HYPHEN =                0x2D,
      EQUAL_SIGN =            0x2E,
      OPEN_BRACKET =          0x2F,
      CLOSE_BRACKET =         0x30,
      BACKSLASH =             0x31,
      NON_USPOUND =           0x32,
      SEMICOLON =             0x33,
      QUOTE =                 0x34,
      GRAVE_ACCENT_AND_TILDE =0x35,
      COMMA =                 0x36,
      PERIOD =                0x37,
      SLASH =                 0x38,
      CAPS_LOCK =             0x39,
      F1 =                    0x3A,
      F2 =                    0x3B,
      F3 =                    0x3C,
      F4 =                    0x3D,
      F5 =                    0x3E,
      F6 =                    0x3F,
      F7 =                    0x40,
      F8 =                    0x41,
      F9 =                    0x42,
      F10 =                   0x43,
      F11 =                   0x44,
      F12 =                   0x45,
      PRINT_SCREEN =          0x46,
      SCROLL_LOCK =           0x47,
      PAUSE =                 0x48,
      INSERT =                0x49,
      HOME =                  0x4A,
      PAGE_UP =               0x4B,
      DELETE_FORWARD =        0x4C,
      END =                   0x4D,
      PAGE_DOWN =             0x4E,
      RIGHT_ARROW =           0x4F,
      LEFT_ARROW =            0x50,
      DOWN_ARROW =            0x51,
      UP_ARROW =              0x52,
      PADNUM_LOCK =                0x53,
      PADSLASH =                   0x54,
      PADASTERISK =                0x55,
      PADHYPHEN =                  0x56,
      PADPLUS =                    0x57,
      PADENTER =                   0x58,
      PAD1 =                       0x59,
      PAD2 =                       0x5A,
      PAD3 =                       0x5B,
      PAD4 =                       0x5C,
      PAD5 =                       0x5D,
      PAD6 =                       0x5E,
      PAD7 =                       0x5F,
      PAD8 =                       0x60,
      PAD9 =                       0x61,
      PAD0 =                       0x62,
      PADPERIOD =                  0x63,
      NON_US_BACKSLASH =      0x64,
      APPLICATION =           0x65,
      POWER =                 0x66,
      PADEQUAL_SIGN =              0x67,
      F13 =                   0x68,
      F14 =                   0x69,
      F15 =                   0x6A,
      F16 =                   0x6B,
      F17 =                   0x6C,
      F18 =                   0x6D,
      F19 =                   0x6E,
      F20 =                   0x6F,
      F21 =                   0x70,
      F22 =                   0x71,
      F23 =                   0x72,
      F24 =                   0x73,
      EXECUTE =               0x74,
      HELP =                  0x75,
      MENU =                  0x76,
      SELECT =                0x77,
      STOP =                  0x78,
      AGAIN =                 0x79,
      UNDO =                  0x7A,
      CUT =                   0x7B,
      COPY =                  0x7C,
      PASTE =                 0x7D,
      FIND =                  0x7E,
      MUTE =                  0x7F,
      VOLUME_UP =             0x80,
      VOLUME_DOWN =           0x81,
      LOCKING_CAPS_LOCK =     0x82,
      LOCKING_NUM_LOCK =      0x83,
      LOCKING_SCROLL_LOCK =   0x84,
      PADCOMMA =                   0x85,
      PADEQUAL_SIGN_AS400 =        0x86,
      INTERNATIONAL_1 =       0x87,
      INTERNATIONAL_2 =       0x88,
      INTERNATIONAL_3 =       0x89,
      INTERNATIONAL_4 =       0x8A,
      INTERNATIONAL_5 =       0x8B,
      INTERNATIONAL_6 =       0x8C,
      INTERNATIONAL_7 =       0x8D,
      INTERNATIONAL_8 =       0x8E,
      INTERNATIONAL_9 =       0x8F,
      LANG1 =                 0x90,
      LANG2 =                 0x91,
      LANG3 =                 0x92,
      LANG4 =                 0x93,
      LANG5 =                 0x94,
      LANG6 =                 0x95,
      LANG7 =                 0x96,
      LANG8 =                 0x97,
      LANG9 =                 0x98,
      ALTERNATE_ERASE =       0x99,
      SYS_REQ_OR_ATTENTION =  0x9A,
      CANCEL =                0x9B,
      CLEAR =                 0x9C,
      PRIOR =                 0x9D,
      RETURN =                0x9E,
      SEPARATOR =             0x9F,
      OUT =                   0xA0,
      OPER =                  0xA1,
      CLEAR_OR_AGAIN =        0xA2,
      CR_SEL_OR_PROPS =       0xA3,
      EX_SEL =                0xA4,
      LEFT_CONTROL =          0xE0,
      LEFT_SHIFT =            0xE1,
      LEFT_ALT =              0xE2,
      LEFT_GUI =              0xE3,
      RIGHT_CONTROL =         0xE4,
      RIGHT_SHIFT =           0xE5,
      RIGHT_ALT =             0xE6,
      RIGHT_GUI =             0xE7,
      BUTTON_BACK =           0xF0
   };
}