# This is the SWIG file used to generate the initial Cocos2DX XML binding dump.
# It was in engine/src/cocos2dx, and then we ran:
# 	swig -c++ -xml -o tmp/output.xml cocos2dx.i
# to generate output. See Program.ls for more documentation.

%module cocos2dx

#define CC_DLL 

%include "platform/CCPlatformMacros.h"

%include "cocoa/CCObject.h"
%include "cocoa/CCSet.h"
%include "cocoa/CCArray.h"
%include "cocoa/CCGeometry.h"
%include "cocoa/CCDictionary.h"
%include "cocoa/CCAffineTransform.h"
%include "include/ccTypes.h"
%include "CCCamera.h"
%include "include/CCProtocols.h"
%include "CCDrawingPrimitives.h"
%include "base_nodes/CCNode.h"
%include "sprite_nodes/CCSprite.h"
%include "base_nodes/CCAtlasNode.h"
%include "sprite_nodes/CCSpriteBatchNode.h"
%include "actions/CCAction.h"
%include "actions/CCActionInterval.h"
%include "actions/CCActionInstant.h"
%include "actions/CCActionCamera.h"
%include "actions/CCActionCatmullRom.h"
%include "actions/CCActionEase.h"
%include "actions/CCActionGrid.h"
%include "actions/CCActionGrid3D.h"
%include "actions/CCActionManager.h"
%include "actions/CCActionPageTurn3D.h"
%include "actions/CCActionProgressTimer.h"
%include "actions/CCActionTiledGrid.h"
%include "actions/CCActionTween.h"
%include "label_nodes/CCLabelAtlas.h"
%include "label_nodes/CCLabelBMFont.h"
%include "label_nodes/CCLabelTTF.h"
%include "layers_scenes_transitions_nodes/CCLayer.h"
%include "layers_scenes_transitions_nodes/CCScene.h"
%include "layers_scenes_transitions_nodes/CCTransition.h"
%include "layers_scenes_transitions_nodes/CCTransitionPageTurn.h"
%include "layers_scenes_transitions_nodes/CCTransitionProgress.h"
%include "menu_nodes/CCMenu.h"
%include "menu_nodes/CCMenuItem.h"
%include "misc_nodes/CCMotionStreak.h"
%include "misc_nodes/CCProgressTimer.h"
%include "particle_nodes/CCParticleBatchNode.h"
%include "particle_nodes/CCParticleSystem.h"
%include "particle_nodes/CCParticleSystemQuad.h"
%include "effects/CCGrid.h"
%include "sprite_nodes/CCAnimation.h"
%include "sprite_nodes/CCAnimationCache.h"
%include "sprite_nodes/CCSpriteFrame.h"
%include "sprite_nodes/CCSpriteFrameCache.h"
%include "support/CCPointExtension.h"
%include "text_input_node/CCTextFieldTTF.h"
%include "textures/CCTextureAtlas.h"
%include "tileMap_parallax_nodes/CCParallaxNode.h"
%include "tileMap_parallax_nodes/CCTMXLayer.h"
%include "tileMap_parallax_nodes/CCTMXObjectGroup.h"
%include "tileMap_parallax_nodes/CCTMXTiledMap.h"
%include "tileMap_parallax_nodes/CCTMXXMLParser.h"
%include "tileMap_parallax_nodes/CCTileMapAtlas.h"

