info face="Curse Casual JVE" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=52 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="Curse.png"
chars count=95
char id=32 x=43 y=58 width=0 height=0 xoffset=0 yoffset=48 xadvance=7 page=0 chnl=0
char id=33 x=305 y=130 width=11 height=42 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=34 x=1 y=296 width=20 height=16 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0
char id=35 x=268 y=87 width=23 height=35 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=36 x=50 y=1 width=21 height=53 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=37 x=1 y=58 width=41 height=45 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=0
char id=38 x=50 y=272 width=22 height=43 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=39 x=228 y=173 width=11 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=40 x=119 y=185 width=16 height=54 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=41 x=119 y=130 width=16 height=54 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=42 x=97 y=302 width=15 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=43 x=204 y=173 width=23 height=23 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=44 x=119 y=294 width=11 height=16 xoffset=1 yoffset=40 xadvance=11 page=0 chnl=0
char id=45 x=175 y=44 width=15 height=10 xoffset=1 yoffset=26 xadvance=16 page=0 chnl=0
char id=46 x=228 y=190 width=11 height=11 xoffset=1 yoffset=40 xadvance=11 page=0 chnl=0
char id=47 x=23 y=242 width=21 height=53 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=48 x=200 y=1 width=24 height=42 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=49 x=289 y=130 width=15 height=42 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=50 x=141 y=87 width=21 height=42 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=51 x=74 y=217 width=21 height=43 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=52 x=50 y=141 width=23 height=42 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=53 x=74 y=173 width=21 height=43 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=54 x=50 y=228 width=22 height=43 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=55 x=136 y=174 width=20 height=43 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=56 x=74 y=130 width=22 height=42 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=57 x=50 y=184 width=22 height=43 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=58 x=306 y=55 width=11 height=30 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=59 x=171 y=281 width=11 height=35 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=60 x=184 y=173 width=19 height=28 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=61 x=23 y=296 width=15 height=21 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0
char id=62 x=286 y=55 width=19 height=28 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0
char id=63 x=119 y=87 width=21 height=42 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=64 x=1 y=1 width=48 height=56 xoffset=1 yoffset=4 xadvance=48 page=0 chnl=0
char id=65 x=124 y=1 width=25 height=43 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=0
char id=66 x=74 y=261 width=22 height=41 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0
char id=67 x=50 y=98 width=23 height=42 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=68 x=74 y=87 width=22 height=42 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=69 x=157 y=130 width=17 height=42 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=70 x=32 y=148 width=17 height=42 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=71 x=50 y=55 width=23 height=42 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=72 x=97 y=259 width=21 height=42 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=73 x=184 y=234 width=9 height=42 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=74 x=214 y=130 width=16 height=42 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0
char id=75 x=26 y=191 width=23 height=44 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=76 x=136 y=272 width=19 height=42 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=77 x=1 y=148 width=30 height=42 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0
char id=78 x=249 y=1 width=23 height=43 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=79 x=175 y=1 width=24 height=42 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=80 x=97 y=216 width=21 height=42 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=81 x=1 y=191 width=24 height=50 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=82 x=225 y=1 width=23 height=43 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0
char id=83 x=97 y=173 width=21 height=42 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=84 x=97 y=130 width=21 height=42 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=85 x=273 y=1 width=23 height=42 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=86 x=98 y=1 width=25 height=43 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=87 x=1 y=104 width=37 height=43 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0
char id=88 x=72 y=1 width=25 height=43 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=89 x=150 y=1 width=24 height=43 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0
char id=90 x=292 y=87 width=19 height=42 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=91 x=171 y=173 width=12 height=53 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=92 x=1 y=242 width=21 height=53 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=93 x=157 y=224 width=12 height=53 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=94 x=49 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=95 x=48 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=96 x=74 y=303 width=11 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=97 x=192 y=130 width=21 height=32 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=98 x=226 y=87 width=20 height=42 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=99 x=181 y=55 width=21 height=31 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=100 x=205 y=87 width=20 height=42 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0
char id=101 x=159 y=55 width=21 height=31 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=102 x=175 y=130 width=16 height=42 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=103 x=97 y=87 width=21 height=42 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=0
char id=104 x=136 y=130 width=20 height=43 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0
char id=105 x=157 y=278 width=11 height=40 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=106 x=157 y=173 width=13 height=50 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=107 x=297 y=1 width=21 height=43 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0
char id=108 x=39 y=104 width=9 height=42 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=109 x=106 y=55 width=30 height=31 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=110 x=252 y=130 width=20 height=32 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=111 x=137 y=55 width=21 height=31 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=112 x=247 y=87 width=20 height=41 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0
char id=113 x=184 y=87 width=20 height=42 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0
char id=114 x=184 y=202 width=16 height=31 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0
char id=115 x=266 y=55 width=19 height=31 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=116 x=273 y=130 width=15 height=42 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=117 x=231 y=130 width=20 height=32 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0
char id=118 x=203 y=55 width=21 height=30 xoffset=1 yoffset=21 xadvance=22 page=0 chnl=0
char id=119 x=74 y=55 width=31 height=31 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=0
char id=120 x=225 y=55 width=20 height=31 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=0
char id=121 x=163 y=87 width=20 height=42 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0
char id=122 x=246 y=55 width=19 height=31 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0
char id=123 x=136 y=218 width=16 height=53 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=124 x=171 y=227 width=9 height=53 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=125 x=119 y=240 width=16 height=53 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=126 x=47 y=58 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
