info face="Curse Casual JVE" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=104 scaleW=640 scaleH=640 pages=1 packed=0
page id=0 file="Curse-hd.png"
chars count=95
char id=32 x=86 y=116 width=0 height=0 xoffset=0 yoffset=95 xadvance=15 page=0 chnl=0
char id=33 x=610 y=260 width=22 height=84 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=34 x=2 y=592 width=40 height=32 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=35 x=536 y=174 width=46 height=70 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=0
char id=36 x=100 y=2 width=42 height=106 xoffset=3 yoffset=7 xadvance=45 page=0 chnl=0
char id=37 x=2 y=116 width=82 height=90 xoffset=3 yoffset=15 xadvance=84 page=0 chnl=0
char id=38 x=100 y=544 width=44 height=86 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0
char id=39 x=456 y=346 width=22 height=32 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=40 x=238 y=370 width=32 height=108 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=41 x=238 y=260 width=32 height=108 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=42 x=194 y=604 width=30 height=32 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0
char id=43 x=408 y=346 width=46 height=46 xoffset=2 yoffset=33 xadvance=47 page=0 chnl=0
char id=44 x=238 y=588 width=22 height=32 xoffset=2 yoffset=80 xadvance=23 page=0 chnl=0
char id=45 x=350 y=88 width=30 height=20 xoffset=2 yoffset=52 xadvance=32 page=0 chnl=0
char id=46 x=456 y=380 width=22 height=22 xoffset=2 yoffset=79 xadvance=23 page=0 chnl=0
char id=47 x=46 y=484 width=42 height=106 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0
char id=48 x=400 y=2 width=48 height=84 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0
char id=49 x=578 y=260 width=30 height=84 xoffset=2 yoffset=18 xadvance=31 page=0 chnl=0
char id=50 x=282 y=174 width=42 height=84 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0
char id=51 x=148 y=434 width=42 height=86 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0
char id=52 x=100 y=282 width=46 height=84 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0
char id=53 x=148 y=346 width=42 height=86 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=0
char id=54 x=100 y=456 width=44 height=86 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0
char id=55 x=272 y=348 width=40 height=86 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=0
char id=56 x=148 y=260 width=44 height=84 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=0
char id=57 x=100 y=368 width=44 height=86 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=0
char id=58 x=612 y=110 width=22 height=60 xoffset=2 yoffset=41 xadvance=23 page=0 chnl=0
char id=59 x=342 y=562 width=22 height=70 xoffset=2 yoffset=42 xadvance=23 page=0 chnl=0
char id=60 x=368 y=346 width=38 height=56 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0
char id=61 x=46 y=592 width=30 height=42 xoffset=2 yoffset=38 xadvance=32 page=0 chnl=0
char id=62 x=572 y=110 width=38 height=56 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=0
char id=63 x=238 y=174 width=42 height=84 xoffset=3 yoffset=17 xadvance=44 page=0 chnl=0
char id=64 x=2 y=2 width=96 height=112 xoffset=2 yoffset=7 xadvance=97 page=0 chnl=0
char id=65 x=248 y=2 width=50 height=86 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=0
char id=66 x=148 y=522 width=44 height=82 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=0
char id=67 x=100 y=196 width=46 height=84 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0
char id=68 x=148 y=174 width=44 height=84 xoffset=2 yoffset=17 xadvance=46 page=0 chnl=0
char id=69 x=314 y=260 width=34 height=84 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=70 x=64 y=296 width=34 height=84 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=0
char id=71 x=100 y=110 width=46 height=84 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0
char id=72 x=194 y=518 width=42 height=84 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0
char id=73 x=368 y=468 width=18 height=84 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=74 x=428 y=260 width=32 height=84 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=0
char id=75 x=52 y=382 width=46 height=88 xoffset=2 yoffset=15 xadvance=47 page=0 chnl=0
char id=76 x=272 y=544 width=38 height=84 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0
char id=77 x=2 y=296 width=60 height=84 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=0
char id=78 x=498 y=2 width=46 height=86 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0
char id=79 x=350 y=2 width=48 height=84 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=0
char id=80 x=194 y=432 width=42 height=84 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=0
char id=81 x=2 y=382 width=48 height=100 xoffset=3 yoffset=17 xadvance=49 page=0 chnl=0
char id=82 x=450 y=2 width=46 height=86 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=0
char id=83 x=194 y=346 width=42 height=84 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0
char id=84 x=194 y=260 width=42 height=84 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0
char id=85 x=546 y=2 width=46 height=84 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=0
char id=86 x=196 y=2 width=50 height=86 xoffset=2 yoffset=15 xadvance=50 page=0 chnl=0
char id=87 x=2 y=208 width=74 height=86 xoffset=2 yoffset=17 xadvance=75 page=0 chnl=0
char id=88 x=144 y=2 width=50 height=86 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=0
char id=89 x=300 y=2 width=48 height=86 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0
char id=90 x=584 y=174 width=38 height=84 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0
char id=91 x=342 y=346 width=24 height=106 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=92 x=2 y=484 width=42 height=106 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0
char id=93 x=314 y=448 width=24 height=106 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=94 x=98 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=95 x=96 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=96 x=148 y=606 width=22 height=24 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=97 x=384 y=260 width=42 height=64 xoffset=2 yoffset=40 xadvance=43 page=0 chnl=0
char id=98 x=452 y=174 width=40 height=84 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0
char id=99 x=362 y=110 width=42 height=62 xoffset=3 yoffset=40 xadvance=43 page=0 chnl=0
char id=100 x=410 y=174 width=40 height=84 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0
char id=101 x=318 y=110 width=42 height=62 xoffset=3 yoffset=40 xadvance=43 page=0 chnl=0
char id=102 x=350 y=260 width=32 height=84 xoffset=2 yoffset=18 xadvance=33 page=0 chnl=0
char id=103 x=194 y=174 width=42 height=84 xoffset=3 yoffset=38 xadvance=44 page=0 chnl=0
char id=104 x=272 y=260 width=40 height=86 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0
char id=105 x=314 y=556 width=22 height=80 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0
char id=106 x=314 y=346 width=26 height=100 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0
char id=107 x=594 y=2 width=42 height=86 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0
char id=108 x=78 y=208 width=18 height=84 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=0
char id=109 x=212 y=110 width=60 height=62 xoffset=2 yoffset=39 xadvance=61 page=0 chnl=0
char id=110 x=504 y=260 width=40 height=64 xoffset=2 yoffset=39 xadvance=40 page=0 chnl=0
char id=111 x=274 y=110 width=42 height=62 xoffset=3 yoffset=39 xadvance=43 page=0 chnl=0
char id=112 x=494 y=174 width=40 height=82 xoffset=2 yoffset=40 xadvance=42 page=0 chnl=0
char id=113 x=368 y=174 width=40 height=84 xoffset=3 yoffset=38 xadvance=42 page=0 chnl=0
char id=114 x=368 y=404 width=32 height=62 xoffset=2 yoffset=39 xadvance=33 page=0 chnl=0
char id=115 x=532 y=110 width=38 height=62 xoffset=2 yoffset=40 xadvance=39 page=0 chnl=0
char id=116 x=546 y=260 width=30 height=84 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0
char id=117 x=462 y=260 width=40 height=64 xoffset=2 yoffset=39 xadvance=40 page=0 chnl=0
char id=118 x=406 y=110 width=42 height=60 xoffset=2 yoffset=41 xadvance=44 page=0 chnl=0
char id=119 x=148 y=110 width=62 height=62 xoffset=2 yoffset=40 xadvance=63 page=0 chnl=0
char id=120 x=450 y=110 width=40 height=62 xoffset=2 yoffset=41 xadvance=42 page=0 chnl=0
char id=121 x=326 y=174 width=40 height=84 xoffset=2 yoffset=38 xadvance=40 page=0 chnl=0
char id=122 x=492 y=110 width=38 height=62 xoffset=2 yoffset=40 xadvance=38 page=0 chnl=0
char id=123 x=272 y=436 width=32 height=106 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=124 x=342 y=454 width=18 height=106 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=125 x=238 y=480 width=32 height=106 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0
char id=126 x=94 y=116 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
