info face="Curse Casual JVE" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=125 base=101 scaleW=640 scaleH=512 pages=1 packed=0
page id=0 file="Red-hd.png"
chars count=94
char id=77 x=2 y=290 width=58 height=82 xoffset=2 yoffset=19 xadvance=58 page=0 chnl=0
char id=105 x=598 y=226 width=18 height=78 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=0
char id=115 x=492 y=86 width=34 height=58 xoffset=2 yoffset=44 xadvance=36 page=0 chnl=0
char id=33 x=74 y=204 width=18 height=82 xoffset=2 yoffset=20 xadvance=20 page=0 chnl=0
char id=34 x=2 y=472 width=36 height=30 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0
char id=35 x=394 y=146 width=42 height=68 xoffset=2 yoffset=27 xadvance=43 page=0 chnl=0
char id=36 x=48 y=374 width=40 height=104 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=37 x=2 y=114 width=80 height=88 xoffset=3 yoffset=17 xadvance=81 page=0 chnl=0
char id=38 x=564 y=2 width=42 height=82 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0
char id=39 x=554 y=340 width=18 height=30 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0
char id=40 x=272 y=310 width=30 height=104 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0
char id=41 x=98 y=300 width=30 height=104 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=0
char id=42 x=524 y=350 width=28 height=30 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=43 x=528 y=86 width=44 height=44 xoffset=2 yoffset=35 xadvance=44 page=0 chnl=0
char id=44 x=554 y=308 width=18 height=30 xoffset=2 yoffset=82 xadvance=20 page=0 chnl=0
char id=45 x=48 y=480 width=28 height=16 xoffset=2 yoffset=56 xadvance=29 page=0 chnl=0
char id=46 x=98 y=490 width=18 height=18 xoffset=2 yoffset=83 xadvance=20 page=0 chnl=0
char id=47 x=98 y=108 width=38 height=104 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0
char id=48 x=232 y=2 width=44 height=82 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=49 x=478 y=308 width=26 height=82 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0
char id=50 x=272 y=228 width=40 height=80 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=0
char id=51 x=230 y=254 width=40 height=82 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=0
char id=52 x=324 y=2 width=44 height=80 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=53 x=230 y=170 width=40 height=82 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=0
char id=54 x=186 y=172 width=42 height=84 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=0
char id=55 x=98 y=214 width=38 height=84 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=0
char id=56 x=230 y=86 width=40 height=82 xoffset=2 yoffset=20 xadvance=42 page=0 chnl=0
char id=57 x=186 y=86 width=42 height=84 xoffset=4 yoffset=19 xadvance=44 page=0 chnl=0
char id=58 x=612 y=86 width=18 height=56 xoffset=2 yoffset=45 xadvance=20 page=0 chnl=0
char id=59 x=618 y=226 width=18 height=68 xoffset=2 yoffset=44 xadvance=20 page=0 chnl=0
char id=60 x=560 y=226 width=36 height=52 xoffset=2 yoffset=35 xadvance=37 page=0 chnl=0
char id=61 x=524 y=308 width=28 height=40 xoffset=2 yoffset=40 xadvance=29 page=0 chnl=0
char id=62 x=574 y=86 width=36 height=52 xoffset=2 yoffset=35 xadvance=37 page=0 chnl=0
char id=63 x=314 y=314 width=38 height=82 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=0
char id=64 x=2 y=2 width=94 height=110 xoffset=2 yoffset=9 xadvance=94 page=0 chnl=0
char id=65 x=138 y=172 width=46 height=82 xoffset=2 yoffset=21 xadvance=48 page=0 chnl=0
char id=66 x=186 y=340 width=42 height=80 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=0
char id=67 x=278 y=2 width=44 height=80 xoffset=3 yoffset=21 xadvance=45 page=0 chnl=0
char id=68 x=186 y=258 width=42 height=80 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0
char id=69 x=494 y=226 width=32 height=80 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=70 x=460 y=226 width=32 height=80 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=0
char id=71 x=520 y=2 width=42 height=82 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=0
char id=72 x=314 y=230 width=38 height=82 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0
char id=73 x=506 y=308 width=16 height=82 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0
char id=74 x=528 y=226 width=30 height=80 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=0
char id=75 x=138 y=256 width=44 height=84 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=0
char id=76 x=62 y=290 width=34 height=80 xoffset=2 yoffset=21 xadvance=35 page=0 chnl=0
char id=78 x=476 y=2 width=42 height=82 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0
char id=79 x=186 y=2 width=44 height=82 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0
char id=80 x=272 y=146 width=40 height=80 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0
char id=81 x=2 y=374 width=44 height=96 xoffset=3 yoffset=21 xadvance=46 page=0 chnl=0
char id=82 x=138 y=426 width=44 height=82 xoffset=2 yoffset=21 xadvance=45 page=0 chnl=0
char id=83 x=230 y=420 width=40 height=80 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=0
char id=84 x=230 y=338 width=40 height=80 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=0
char id=85 x=432 y=2 width=42 height=82 xoffset=2 yoffset=20 xadvance=44 page=0 chnl=0
char id=86 x=138 y=88 width=46 height=82 xoffset=2 yoffset=19 xadvance=47 page=0 chnl=0
char id=87 x=2 y=204 width=70 height=84 xoffset=2 yoffset=19 xadvance=72 page=0 chnl=0
char id=88 x=138 y=2 width=46 height=84 xoffset=2 yoffset=18 xadvance=48 page=0 chnl=0
char id=89 x=138 y=342 width=44 height=82 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0
char id=90 x=354 y=310 width=36 height=82 xoffset=2 yoffset=20 xadvance=37 page=0 chnl=0
char id=91 x=454 y=308 width=22 height=104 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=92 x=98 y=2 width=38 height=104 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0
char id=93 x=422 y=392 width=22 height=104 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=94 x=88 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=95 x=86 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=96 x=78 y=480 width=18 height=20 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0
char id=97 x=478 y=146 width=38 height=60 xoffset=2 yoffset=44 xadvance=40 page=0 chnl=0
char id=98 x=314 y=146 width=38 height=82 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0
char id=99 x=452 y=86 width=38 height=58 xoffset=3 yoffset=44 xadvance=40 page=0 chnl=0
char id=100 x=272 y=416 width=38 height=82 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0
char id=101 x=412 y=86 width=38 height=58 xoffset=3 yoffset=44 xadvance=40 page=0 chnl=0
char id=102 x=422 y=308 width=30 height=82 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=0
char id=103 x=98 y=406 width=38 height=82 xoffset=3 yoffset=40 xadvance=41 page=0 chnl=0
char id=104 x=354 y=226 width=36 height=82 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=0
char id=106 x=392 y=332 width=24 height=98 xoffset=2 yoffset=23 xadvance=25 page=0 chnl=0
char id=107 x=186 y=422 width=40 height=82 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=0
char id=108 x=454 y=414 width=16 height=82 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0
char id=109 x=272 y=86 width=56 height=58 xoffset=2 yoffset=43 xadvance=58 page=0 chnl=0
char id=110 x=556 y=146 width=36 height=62 xoffset=2 yoffset=41 xadvance=37 page=0 chnl=0
char id=111 x=372 y=86 width=38 height=58 xoffset=3 yoffset=43 xadvance=40 page=0 chnl=0
char id=112 x=354 y=146 width=38 height=78 xoffset=2 yoffset=44 xadvance=39 page=0 chnl=0
char id=113 x=314 y=398 width=38 height=80 xoffset=3 yoffset=42 xadvance=39 page=0 chnl=0
char id=114 x=392 y=432 width=28 height=60 xoffset=2 yoffset=41 xadvance=30 page=0 chnl=0
char id=116 x=608 y=2 width=28 height=82 xoffset=2 yoffset=19 xadvance=29 page=0 chnl=0
char id=117 x=518 y=146 width=36 height=62 xoffset=2 yoffset=41 xadvance=37 page=0 chnl=0
char id=118 x=330 y=86 width=40 height=58 xoffset=2 yoffset=43 xadvance=41 page=0 chnl=0
char id=119 x=370 y=2 width=60 height=58 xoffset=2 yoffset=44 xadvance=60 page=0 chnl=0
char id=120 x=438 y=146 width=38 height=60 xoffset=2 yoffset=43 xadvance=39 page=0 chnl=0
char id=121 x=422 y=226 width=36 height=80 xoffset=2 yoffset=42 xadvance=37 page=0 chnl=0
char id=122 x=594 y=146 width=34 height=60 xoffset=2 yoffset=42 xadvance=35 page=0 chnl=0
char id=123 x=392 y=226 width=28 height=104 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=124 x=478 y=392 width=14 height=102 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=125 x=354 y=394 width=28 height=104 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=0
char id=126 x=84 y=114 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
