<!--
	Loom Markup Language layout file defining the style, buttons and labels for
	the difficulty selection dialog screen.
	Positioning, text and interactivity are handled in the GameView class.
-->

<ui.views.game.DifficultyView>

    <loom.css.StyleSheet source="assets/layout/style.css"/>
	
	<!--
		Capitalization of text is mixed here because of the font having backwards letters
		for lower case and normal letters for upper case characters.
	-->
	<feathers.controls.Label
		id="header"
		styleName="header"
		text="YOUr destiny"
	/>
	
	<feathers.controls.Button
		id="modeLeisurely"
		styleName="modeLeisurely"
		label="Socialist"
	/>
	
	<feathers.controls.Button
		id="modeStandard"
		styleName="modeStandard"
		label="Standard"
	/>
	
	<feathers.controls.Button
		id="modeBeast"
		styleName="modeBeast"
		label="Beast"
	/>
	
</ui.views.game.DifficultyView>
