<!--
	Loom Markup Language layout file defining the style, buttons and labels for
	the game view consisting of the exit button and various info labels.
	Positioning, text and interactivity are handled in the GameView class.
-->

<ui.views.game.GameView>

    <loom.css.StyleSheet source="assets/layout/style.css"/>
	
	<feathers.controls.Button
		id="esc"
		styleName="esc"
		label="Esc"
	/>
	
	<feathers.controls.Label
		id="timeDisplay"
		styleName="timeDisplay"
		text=""
	/>
	<feathers.controls.Label
		id="lastDisplay"
		styleName="lastDisplay"
		text=""
	/>
	<feathers.controls.Label
		id="multiDisplay"
		styleName="multiDisplay"
		text=""
	/>
	<feathers.controls.Label
		id="scoreDisplay"
		styleName="scoreDisplay"
		text=""
	/>
	
</ui.views.game.GameView>
