<!--
	Loom Markup Language layout file defining the style, label, buttons and a checkbox for
	the game mode dialog screen.
	Text and animation are handled in the IntroView class.
-->

<ui.views.game.ModeView>

    <loom.css.StyleSheet source="assets/layout/style.css"/>
	
	<!--
		Capitalization of text is mixed here because of the font having backwards letters
		for lower case and normal letters for upper case characters.
	-->
	<feathers.controls.Label
		id="header"
		styleName="header"
		text="BattlE plan"
	/>
	
	<feathers.controls.Button
		id="modeTimed"
		styleName="modeTimed"
		label="Temporal"
	/>
	
	<feathers.controls.Button
		id="modeUnlimited"
		styleName="modeUnlimited"
		label="Endless"
	/>
	
	<!--
		Capitalization of text is mixed here because of the font having backwards letters
		for lower case and normal letters for upper case characters.
	-->
	<feathers.controls.Check
		id="modeFreeform"
		styleName="modeFreeform"
		label="FrEefoRm MODE"
	/>
	
</ui.views.game.ModeView>